* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.nav {
  display: flex;
  background-color: #d8cba8;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
}
.navbar-nav .nav-item {
  width: 120px;
  height: 36px;
  text-align: center;
  border-radius: 40px;
  transition-duration: 100ms;
}
.navbar-nav .nav-item:hover {
  background-color: #008cff;
  transform: scale(1.1);
}
.navbar-nav .nav-item .nav-link {
  font-family: "Koulen";
  font-size: 14px;
  color: #000;
}
.navbar-nav .nav-item .nav-link:hover {
  color: rgb(255, 255, 255);
}
.container-fluid button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.container-fluid button:hover {
  background-color: #008cff;
}
.container-fluid span .fa-bars {
  font-size: 22px;
  color: #000000;
}
.container-xxl {
  background-image: url(./image/Coffee\ Background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 580px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-xxl .title-item .title-link {
  font-size: 140px;
  color: #fff;
  font-family: "koulen";
}
.container-xxl .title-item .title-link p {
  color: #462800;
}
.container-xxl .title-item .small-link {
  font-size: 8px;
  font-family: "Courier New";
}
.nav-justified {
  display: flex;
  justify-content: center;
}
.nav-justified .link-underline {
  font-family: "Koulen";
  font-size: 26px;
  padding: 10px;
  border-bottom: 4px solid black;
  width: 200px;
}
.grid {
  background-image: url(./image/bgfeatures.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.grid .link-underline {
  padding-top: 100px;
  font-family: "koulen";
  font-size: 40px;
  color: #fff;
}
.nav-justified {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  height: 480px;
  overflow-x: scroll;
}
.nav-justified .g-col-4 {
  background-color: rgba(216, 198, 169, 0.217);
  width: 240px;
  height: 200px;
  border-radius: 10px;
  transition-duration: 0.6s;
}
.nav-justified .g-col-4:hover {
  cursor: pointer;
  background-color: rgba(216, 198, 169, 0.518);
}
.nav-justified .g-col-4 .nav-link {
  color: #fff;
  font-family: "koulen";
}
.container-xl {
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.562);
}
.container-xl .text-center {
  color: #000;
  font-family: "koulen";
  border-bottom: 4px solid black;
  width: 200px;
}
.container-xl .link-info {
  width: 600px;
}
.container-xl .link-info .lh-base {
  color: #000;
  font-family: "Edu VIC WA NT Beginner";
  font-size: 16px;
}
.containre-xl .page-item {
  width: 300px;
}
.page-item .people {
  height: 240px;
}
.logo-container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  gap: 3rem;
  padding: 3rem;
  animation: inifite-scroll 15s linear infinite;
}
.logo ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  height: 3rem;
  width: 300px;
  transform: skew(150deg);
}
.logo ul:hover {
  background-color: rgb(241, 175, 30);
}
.logo ul li {
  font-family: "Edu VIC WA NT Beginner";
}
@keyframes inifite-scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.bg-body-white {
  width: 100%;
}
.bg-body-white h1 {
  font-family: "koulen";
}
.bg-body-white .text-center {
  color: #000000;
  padding: 30px;
}
.grid-lg {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.grid-lg .product {
  background-color: #392003ec;
  width: 300px;
  height: 300px;
  text-align: center;
  box-shadow: 3px 4px 8px #392003ab;
  cursor: pointer;
  transition-duration: 0.5s;
}
.grid-lg .product:hover {
  transition-duration: 0.5s;
  background-color: #3920033c;
}
.grid-lg .product p {
  font-family: "koulen";
  color: #fff;
}
.data-preview {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
}
.data-preview .preview {
  display: none;
  padding: 2rem;
  text-align: center;
  background-color: #6b4b1b;
  position: relative;
  margin: 2rem;
  width: 250px;
  height: 350px;
}
.data-preview .preview.active {
  display: inline-block;
}
.data-preview .preview .fa-xmark {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  color: #ffffff;
  font-size: 25px;
  transition-duration: 0.5s;
}
.data-preview .preview .fa-xmark:hover {
  transform: rotate(90deg);
}
.data-preview .preview p {
  color: #ffffff;
  font-size: 14px;
  font-family: "koulen";
}
.data-preview .preview .btn {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.data-preview .preview .btn .buy {
  border: 1px solid rgb(0, 255, 64);
  width: 100px;
  font-size: 12px;
  padding: 0.2rem;
  color: rgb(255, 255, 255);
  font-family: "koulen";
}
.data-preview .preview .btn .buy:hover {
  background-color: rgb(0, 255, 64);
}
.data-preview .preview .btn .card {
  background-color: rgb(0, 255, 64);
  width: 150px;
  padding: 0.2rem;
  color: #fff;
  font-size: 12px;
  border-radius: 0;
  font-family: "koulen";
}
.data-preview .preview .btn .card:hover {
  background-color: #474242;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
}
.form .list-group {
  background-color: #462800;
  width: 600px;
  height: 20rem;
}
.form .list-group h3 {
  padding: 10px;
  font-family: "koulen";
  width: 100px;
  color: #fff;
  border-bottom: 2px solid rgb(255, 255, 255);
}
.form .list-group h3:hover {
  color: gold;
}
.form .list-group ul {
  padding: 20px;
  list-style: none;
}
.form .list-group ul li,
p {
  padding: 9px;
  color: #fff;
}
.form .list-group ul li:hover {
  color: gold;
}
.form .list-info {
  padding: 10px;
  width: 400px;
  height: 20rem;
  background-color: rgb(219, 207, 147);
}
.form .list-info .form-label {
  color: #fff;
  font-family: "koulen";
}
.form .list-info .form-label:hover {
  color: gold;
}
.form .list-info .mb-3 .form-control {
  height: 30px;
  border-radius: 40px;
  background-color: #ffffff53;
}
.form .list-info .btn {
  width: 200px;
  border-radius: 40px;
  background-color: #008cff;
  font-family: "koulen";
}
.form .list-info .btn:hover {
  background-color: gold;
}
@media only screen and (max-width: 972px) {
  .container-fluid .navbar-brand img {
    display: none;
  }
}
@media only screen and (max-width: 920px) {
  .container-xl {
    flex-wrap: wrap;
  }
  .form {
    flex-wrap: wrap;
  }
}
